ICOMP-UNC/newworld-FlorSchroder/.github/actions/build/action.yml
name: Build
description: Build the Go code
inputs:
  target-directory:
    description: 'The directory containing the Go code to be linted'
    required: true
    default: 'cmd'
runs:
  using: 'composite'
  steps:
    - name: Print working directory
      shell: bash
      run: pwd
    - name: List files in target directory
      shell: bash
      run: ls ${{ inputs.target-directory }}
    - name: Build
      shell: bash
      run: |
        cd ${{ inputs.target-directory }}
        go build -v .

ICOMP-UNC/newworld-FlorSchroder/.github/workflows/QAWorkflow.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    target-directory: './'