ICOMP-UNC/newworld-FlorSchroder/.github/actions/tests/action.yml
name: 'Tests'
description: 'Run tests with a PostgreSQL service'
inputs:
  target-directory:
    description: 'The directory containing the Go code to be tested'
    required: true
    default: './tests'
runs:
  using: 'composite'
  steps:
    - name: Check out code
      uses: actions/checkout@v2
      shell: bash

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
      shell: bash

    - name: Run Tests
      run: |
        go test -v ${{ inputs.target-directory }}
      env:
        DB_HOST: localhost
        DB_USER: florxha
        DB_PASSWORD: mydb123
        DB_NAME: florxha_tp3
        DB_PORT: 5432
      shell: bash

ICOMP-UNC/newworld-FlorSchroder/.github/workflows/QAWorkflow.yaml
- name: Tests
  uses: ./.github/actions/tests
  with:
    target-directory: './tests'